{
  "FrontendUrl": "https://festivallineupbyspotify-fe.onrender.com/",
  "Spotify": {
    "ClientId": "",
    "RedirectUri": ""
  },
  "ClashFinders": {
    "AuthUsername": "",
    "AuthPublicKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://festivallineupbyspotify-fe.onrender.com"
    ]
  }
}