{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FrontendUrl": "http://localhost:5173/",
    "Spotify": {
        "ClientId": "e9a721b15ba24be88797327a13d77ed5",
        "ClientSecret": "8f5baa5a5889406aa6e7fbbd9cc87240",
        "RedirectUri": "http://127.0.0.1:44331/authentication/callback"
    },
    "ClashFinders": {
        "AuthUsername": "Alonzzo2",
        "AuthPublicKey": "4fe7eff720df73deca9614207effde553f1e07184ae09435dd555df54b575977"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost:5174",
            "http://localhost:3000"
        ]
    }
}